<html>
<body>

<h1>Carlyle Block Theme - Changelog</h1>

<h2>0.3.4</h2>
<li>Update lifestyle template</li>

<h2>0.3.3</h2>
<li>Update various fixes on punchlist</li>

<h2>0.3.2</h2>
<li>Add Slider to Whats Nearby Template</li>

<h2>0.3.1</h2>
<li>Updated Available Homes Template</li>

<h2>0.3.0</h2>
<li>Resident Portal Template</li>

<h2>0.2.6</h2>
<li>Update page template</li>

<h2>0.2.5</h2>
<li>Specials template and patterns</li>

<h2>0.2.4</h2>
<li>New templates and changes</li>

<h2>0.2.3</h2>
<li>Whats Nearby Patterns and Template</li>

<h2>0.2.2</h2>
<li>Adjustments and fixes to front template</li>

<h2>0.2.1</h2>
<li>Available Homes and Contact Pages</li>

<h2>0.2.0</h2>
<li>Color fix and bump</li>

<h2>0.1.12</h2>
<li>Fix version numbering</li>

<h2>0.1.11</h2>
<li>Version bump</li>

<h2>0.1.10</h2>
<li>Update front page template</li>

<h2>0.1.9</h2>
<li>Small device header resolution</li>

<h2>0.1.8</h2>
<li>Template changes and styles</li>

<h2>0.1.7</h2>
<li>Shortcode and cleanup</li>

<h2>0.1.6</h2>
<li>Font reset</li>

<h2>0.1.5</h2>
<li>Patterns and front template</li>

<h2>0.1.4</h2>
<li>Version bump and sync</li>

<h2>0.1.3</h2>
<li>Refines patterns</li>

<h2>0.1.2</h2>
<li>Adds in pattern starts</li>

<h2>0.1.1</h2>
<li>Testing DevOps</li>

<h2>0.1.0</h2>
<li>Initial Theme Setup</li>

</body>
</html>