.slider-container {
    width: 100%;
    position: relative;
}

.slider {
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.nav {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.active {
    opacity: 1;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}