<!-- wp:template-part {"slug":"header","theme":"carlyle-block-theme","tagName":"header"} /-->
<!-- wp:pattern {"slug":"carlyle-block-theme/contact-hero"} /-->

<!-- wp:group {"layout":{"type":"constrained","wideSize":"960px"}} -->
<div class="wp-block-group"><!-- wp:heading -->
    <h2 class="wp-block-heading">Start Living Today</h2>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph -->
    <p>At Ridgeview, we strive to provide quality services to help make your life a little easier. Your experience means everything! Our resident portal is designed to ensure that your living experience is easy and convenient</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p><strong>Are you a resident in need of assistance? Call us on our dedicated Resident Care Line at 888-271-4050 for support.</strong></p>
    <!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"50px"} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"verticalAlignment":"top","align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-top"><!-- wp:column {"verticalAlignment":"top","width":"","layout":{"type":"constrained","justifyContent":"left","contentSize":"450px"}} -->
<div class="wp-block-column is-vertically-aligned-top"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Pay Rent</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"60%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:60%"><!-- wp:paragraph -->
<p>We’ve set up a quick and easy way for you to pay your rent online so you can focus on the more important and fun things in life. Visit our Resident Portal and pay rent with a simple click of the button.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-button-greenlight"} -->
<div class="wp-block-button is-style-button-greenlight"><a class="wp-block-button__link wp-element-button" href="https://cabrillo.twa.rentmanager.com/Login">Pay Online</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->