<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1240px"}} -->
<div class="wp-block-group">
    <!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|accent-3"}}}},"textColor":"accent-3"} -->
    <h2 class="wp-block-heading has-accent-3-color has-text-color has-link-color">Available Homes</h2>
    <!-- /wp:heading -->
    
    <!-- wp:shortcode -->
    [carlyle_home_listings_block_theme_detail]
    <!-- /wp:shortcode -->
</div>
<!-- /wp:group -->
<!-- wp:pattern {"slug":"carlyle-block-theme/contact-form"} /-->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->