<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:pattern {"slug":"carlyle-block-theme/contact-hero"} /-->
<!-- wp:pattern {"slug":"carlyle-block-theme/content-intro"} /-->
<!-- wp:spacer {"height":"50px"} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- wp:pattern {"slug":"carlyle-block-theme/special-image-right"} /-->
<!-- wp:pattern {"slug":"carlyle-block-theme/special-image-left"} /-->
<!-- wp:spacer {"height":"50px"} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- wp:pattern {"slug":"carlyle-block-theme/contact-form"} /-->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
